Package                Version
---------------------- ------------
absl-py                0.15.0
aiohttp                3.8.1
aiosignal              1.2.0
alembic                1.7.5
argon2-cffi            21.3.0
argon2-cffi-bindings   21.2.0
astor                  0.8.1
asttokens              2.0.5
astunparse             1.6.3
async-generator        1.10
async-timeout          4.0.1
attrs                  21.4.0
backcall               0.2.0
beautifulsoup4         4.11.1
bleach                 5.0.0
blinker                1.4
brotlipy               0.7.0
cachetools             4.2.2
certifi                2021.10.8
certipy                0.1.3
cffi                   1.15.0
charset-normalizer     2.0.4
click                  8.0.4
cryptography           3.4.8
cycler                 0.11.0
debugpy                1.6.0
decorator              5.1.1
defusedxml             0.7.1
distlib                0.3.4
docopt                 0.6.2
entrypoints            0.4
executing              0.8.3
fastjsonschema         2.15.3
filelock               3.7.0
flatbuffers            2.0
fonttools              4.33.3
frozenlist             1.2.0
gast                   0.4.0
google-auth            2.6.0
google-auth-oauthlib   0.4.4
google-pasta           0.2.0
greenlet               1.1.1
grpcio                 1.42.0
h5py                   2.10.0
idna                   3.3
imageio                2.16.1
importlib-metadata     4.11.3
importlib-resources    5.2.0
iniconfig              1.1.1
ipykernel              6.13.0
ipython                8.3.0
ipython-genutils       0.2.0
jedi                   0.18.1
Jinja2                 3.0.3
joblib                 1.1.0
jsonpatch              1.32
jsonpointer            2.3
jsonschema             4.4.0
jupyter-client         7.3.1
jupyter-core           4.10.0
jupyter-telemetry      0.1.0
jupyterhub             2.0.0
jupyterlab-pygments    0.2.2
Keras-Preprocessing    1.1.2
kiwisolver             1.4.2
Mako                   1.1.4
Markdown               3.3.4
MarkupSafe             2.0.1
matplotlib             3.5.2
matplotlib-inline      0.1.3
mistune                0.8.4
mkl-fft                1.3.1
mkl-random             1.2.2
mkl-service            2.4.0
msgpack                1.0.3
multidict              5.2.0
nbclient               0.6.3
nbconvert              6.5.0
nbformat               5.4.0
nbzip                  0.1.0
nest-asyncio           1.5.5
networkx               2.7.1
notebook               6.4.11
numpy                  1.22.3
oauthlib               3.2.0
opt-einsum             3.3.0
packaging              21.3
pamela                 1.0.0
pandas                 1.4.2
pandocfilters          1.5.0
parso                  0.8.3
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 9.0.1
pip                    21.2.4
pipreqs                0.4.11
platformdirs           2.5.2
pluggy                 1.0.0
prometheus-client      0.13.1
prompt-toolkit         3.0.29
protobuf               3.19.1
psutil                 5.8.0
ptyprocess             0.7.0
pure-eval              0.2.2
py                     1.11.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.21
pycurl                 7.44.1
Pygments               2.12.0
PyJWT                  2.1.0
pyOpenSSL              21.0.0
pyparsing              3.0.7
pyrsistent             0.18.0
PySocks                1.7.1
pytest                 7.1.2
python-dateutil        2.8.2
python-json-logger     2.0.1
pytz                   2022.1
PyWavelets             1.3.0
PyYAML                 6.0
pyzmq                  22.3.0
ray                    1.12.1
requests               2.27.1
requests-oauthlib      1.3.0
rsa                    4.7.2
ruamel.yaml            0.16.12
ruamel.yaml.clib       0.2.6
scikit-image           0.19.2
scikit-learn           1.0.2
scipy                  1.8.0
seaborn                0.9.0
Send2Trash             1.8.0
setuptools             61.2.0
six                    1.16.0
sklearn                0.0
soupsieve              2.3.2.post1
SQLAlchemy             1.4.32
stack-data             0.2.0
sudospawner            0.5.2
tabulate               0.8.9
tensorboard            2.4.0
tensorboard-plugin-wit 1.6.0
tensorboardX           2.5
tensorflow             2.4.1
tensorflow-estimator   2.6.0
termcolor              1.1.0
terminado              0.13.3
threadpoolctl          3.1.0
tifffile               2022.3.16
tinycss2               1.1.1
tomli                  2.0.1
torch                  1.11.0+cu113
torchaudio             0.11.0+cu113
torchfile              0.1.0
torchvision            0.12.0+cu113
tornado                6.1
tqdm                   4.64.0
traitlets              5.1.1
typing_extensions      4.1.1
unzip                  1.0.0
urllib3                1.26.9
virtualenv             20.14.1
visdom                 0.1.8.9
wcwidth                0.2.5
webencodings           0.5.1
websocket-client       0.56.0
Werkzeug               2.0.3
wheel                  0.37.1
wrapt                  1.13.3
yarg                   0.1.9
yarl                   1.6.3
zipp                   3.7.0
